# snoutscan20180309

./: .gitignore  .gitmodules
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/provisionlab/snoutscan/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/provisionlab/snoutscan/activities/: DogDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterDogActivity.java  ScanActivity.java  SignupActivity.java  TutorialActivity.java
android/app/src/main/java/com/provisionlab/snoutscan/adapters/: AlertsAdapter.java  ProfileDogListAdapter.java  TutorialPagerAdapter.java
android/app/src/main/java/com/provisionlab/snoutscan/events/: AddDogEvent.java
android/app/src/main/java/com/provisionlab/snoutscan/fragments/: AlertFragment.java  HealthFragment.java  ProfileFragment.java  SettingsFragment.java  TutorialItemFragment.java
android/app/src/main/java/com/provisionlab/snoutscan/models/: Alert.java  AuthObject.java  DogItem.java  Error.java  ErrorMessage.java  Image.java  ImageObject.java  LoginObject.java  MatchResponse.java  Profile.java  RegisterObject.java  TutorialPage.java
android/app/src/main/java/com/provisionlab/snoutscan/server/: ApiService.java  RetrofitApi.java
android/app/src/main/java/com/provisionlab/snoutscan/utilities/: AppConstants.java  (+4 more)
android/app/src/main/res/anim/: slide_out_left.xml
android/app/src/main/res/drawable/: custom_edittext_bg.xml  custom_edittext_bg_dark.xml  custom_facebook_button.xml  custom_login_button.xml  default_dog_profile_dot.xml  default_tutorial_dot.xml  dog_profile_dots_indicator.xml  found_btn_bg.xml  found_btn_selected_bg.xml  lost_btn_selected_bg.xml  match_btn_bg.xml  screen_gradient.xml  selected_dog_profile_dot.xml  selector_tab_alert.xml  selector_tab_profile.xml  selector_tab_scan.xml  selector_tab_settings.xml  selector_tab_vet.xml  tab_layout.xml  tutorial_background.xml  tutorial_dots_indicator.xml
android/app/src/main/res/layout/: activity_dog_detail.xml  activity_login.xml  activity_main.xml  activity_register_dog.xml  activity_scan.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  alerts_list_item.xml  dialog_photo_action.xml  fragment_alert.xml  fragment_health.xml  fragment_profile.xml  fragment_settings.xml  item_profile_dog.xml  progress_layout.xml  tutorial_item_layout.xml
android/app/src/main/res/menu/: navigation_main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/provisionlab/snoutscan/: ExampleUnitTest.java
(+40 files in other folders)
